body { 
 max-width: 700px; font-size: 14px; color: #818181; background-color: #ffffff; margin: 1px auto; border: 1px solid #ffffff; }
a { color: #1f96e9; text-decoration: none; }
a:hover { text-decoration: underline; }
div { padding: 3px }
.head { padding: 0px; background-image: url(head.gif); color: 000000; background-color: #6AB5FF; text-align: center; }
.menu { color: 000000; text-align: center; background-image: url(menu.gif); border-top: 1px solid #cacaca; }
.unit { background-color: #ffffff; border-bottom: 1px solid #cacaca; color: 000000;}
.first_unit { background-color: #ffffff; border-bottom: 1px solid #cacaca; color: 000000; margin-left: 10px;}
.first_select_unit { background-color: #CAFFD8; border-bottom: 1px solid #cacaca; color: 000000; margin-left: 10px;}
.right_unit{ background-color: #ffffff; border-bottom: 1px solid #cacaca; border-top: 1px solid #cacaca; color: 000000; text-align: right; }
.select_unit{ background-color: #CAFFD8; border-bottom: 1px solid #cacaca; color: 000000; }

.hide{ color: gray; padding: 2px 0px 2px 4px; border-left: 4px solid #C0C0C0;}
.quote{ color: gray; padding: 2px 0px 2px 4px; border-left: 4px solid #9acd32;}
.quote_text{ font-style: italic; }

.code2{ border: 1px dotted #2C2C2C; background-color: #F8F8F8; font-family: Courier New, Courier; font-size: 8pt; padding: 5px; margin: 8px; }
.code, .code_hover{ color: gray; padding: 2px 0px 2px 4px; border-left: 4px solid #CE7B00; font-family: Courier New, Courier; font-size: 8pt;}
.code_hover:hover{ background-color: #F0F0F0;}


.foot{ background-image: url(head.gif); color: 000000; background-color: #6AB5FF; text-align: left; border-top: 1px solid #cacaca; }
.err{ background-color: #FFE1E1; color: 000000; }
.msg{ background-color: #D2FFE9; color: 000000; }

.sml{ font-size: smaller; color: #ADADAD; }
.manage{ font-size: small; color: #006600; }

.offtop{ font-size: small; color: #ADADAD; text-decoration: line-through;}